{
  "name": "@4a/assert",
  "version": "0.1.1",
  "description": "断言，失败信息支持携带err-code",
  "main": "app.js",
  "scripts": {
    "test": "mocha test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gavinning/is.git"
  },
  "keywords": [
    "check",
    "arguments",
    "parameters",
    "values",
    "data",
    "assert",
    "verify",
    "share-error",
    "shareerror",
    "err-code",
    "error-code"
  ],
  "author": "gavinning",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gavinning/is/issues"
  },
  "homepage": "https://github.com/gavinning/is#readme",
  "devDependencies": {
    "mocha": "^6.2.1"
  },
  "dependencies": {
    "@4a/share-error": "^0.1.0"
  }
}
